<html><head><title>regconcat</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Qt, Regina, topology, 3-manifolds, 4-manifolds, knots, links, triangulations, normal surfaces, angle structures"><link rel="start" href="index.html" title="The Regina 7.2 Handbook"><link rel="up" href="utils.html" title="Appendix B. Command Line: Specialised Utilities"><link rel="prev" href="man-dgt.html" title="dgt"><link rel="next" href="man-regconvert.html" title="regconvert"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body><div id="content" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><a href="http://regina-normal.github.io/"><img src="regina_logo.png" alt="Regina - Software for low-dimensional topology" width="246" height="79" border="0"></a></td><td valign="middle" align="center" id="location"><h1>regconcat</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="man-dgt.html">Prev</a></td><td align="center" class="navCenter" width="34%">Command Line: Specialised Utilities</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="man-regconvert.html">Next</a></td></tr></tbody></table><div id="contentBody"><div class="refentry" lang="en"><a name="man-regconcat"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>regconcat — Combine several <span class="application">Regina</span> data files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span><strong class="command">regconcat</strong></span></span> [<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-o</code></span> <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>output-file</code></em></span>] {<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>input-file</code></em></span>...}</p></div><div class="cmdsynopsis"><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span><strong class="command">regconcat</strong></span></span> {{<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-v, --version</code></span>} |  {<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-?, --help</code></span>}}</p></div></div><div class="refsect1" lang="en"><a name="idp105544724484496"></a><h2>Description</h2><p>
    This utility combines several individual <span class="application">Regina</span> data files into
    a single larger data file.  The new file will have a container as its
    top-level packet, and beneath this container will be the packet trees
    from each of the input files that you supply.
   </p><p>
    If an output file is specified through option <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-o</code></span>,
    the new file will be written as compressed <span class="acronym">XML</span> to this output file.
    Otherwise the new file will be written as uncompressed <span class="acronym">XML</span> to
    standard output.
   </p></div><div class="refsect1" lang="en"><a name="idp105544724487696"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-o</code></span> <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>output-file</code></em></span></span></dt><dd><p>
       Specifies that the new combined data file should be written
       as compressed <span class="acronym">XML</span> to the given output file.
      </p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-v, --version</code></span></span></dt><dd><p>Show which version of <span class="application">Regina</span> is being used, and exit
      immediately.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="option"><code class="option">-?, --help</code></span></span></dt><dd><p>Display brief usage information, and exit immediately.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="idp105544724495120"></a><h2><span class="application">macOS</span> Users</h2><p>
    If you downloaded a drag-and-drop app bundle, this utility is
    shipped inside it.  If you dragged <span class="application">Regina</span> to the main
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Applications</span></span> folder, you can run it as
    <code class="literal">/Applications/Regina.app/Contents/MacOS/regconcat</code>.
   </p></div><div class="refsect1" lang="en"><a name="idp105544724498192"></a><h2><span class="application">Windows</span> Users</h2><p>
    The command-line utilities are installed beneath the
    <code class="filename">Program Files</code> directory; on some
    machines this directory is called
    <code class="filename">Program Files (x86)</code>.
    You can start this utility by running
    <code class="literal">c:\Program Files\Regina\Regina 7.2\bin\regconcat.exe</code>.
   </p></div><div class="refsect1" lang="en"><a name="idp105544724435984"></a><h2>See Also</h2><p>
    <a href="man-regina-gui.html" title="regina-gui">regina-gui</a>.
   </p></div><div class="refsect1" lang="en"><a name="idp105544724437648"></a><h2>Author</h2><p>
    This utility was written by Benjamin Burton
    <code class="email">&lt;<a href="mailto:bab@maths.uq.edu.au">bab@maths.uq.edu.au</a>&gt;</code>.
    Many people have been involved in the development
   of <span class="application">Regina</span>; see the <a href="credits.html#acknowledgements" title="Acknowledgements">acknowledgements
   page</a> for a full list of credits.
   </p></div></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="man-dgt.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="man-regconvert.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">dgt </td><td width="34%" align="center" class="navCenter"><a href="utils.html">Up</a></td><td width="33%" align="right" class="navRight"> regconvert</td></tr></table></div></body></html>
