usr/bin/reg*
usr/bin/sig*
usr/bin/tricensus
usr/bin/trisetcmp
usr/lib/libregina-engine.so.4.96
usr/lib/python2.7/dist-packages/regina/__init__.py
usr/lib/python2.7/dist-packages/regina/engine.so
usr/share/applications
usr/share/icons
usr/share/man/man1/reg*
usr/share/man/man1/sig*
usr/share/man/man1/tricensus.1
usr/share/man/man1/trisetcmp.1
usr/share/mime
usr/share/regina-normal/data
usr/share/regina-normal/examples usr/share/doc/regina-normal
usr/share/regina-normal/icons
usr/share/regina-normal/pylib
usr/share/regina-normal/syntax
