PRE_AUTOTOOLS
PRE_CORBA_PURGE
PRE_JNI_HEADER_PURGE
PRE_QT_ONLY
REGINA_2_2_RELEASE
REGINA_2_3_RELEASE
REGINA_2_4_RELEASE
REGINA_3_0_RELEASE
REGINA_3_1_RELEASE
REGINA_3_2_RELEASE
REGINA_3_95_RELEASE
REGINA_3_97_RELEASE
REGINA_4_0_1_RELEASE
REGINA_4_0_RELEASE
REGINA_4_1_1_RELEASE
REGINA_4_1_2_RELEASE
REGINA_4_1_3_RELEASE
REGINA_4_1_RELEASE
REGINA_4_2_RELEASE
REGINA_4_3_1_RELEASE
REGINA_4_3_RELEASE
REGINA_4_4_RELEASE
REGINA_4_5_1_RELEASE
REGINA_4_5_RELEASE
REGINA_4_6_RELEASE
REGINA_4_90_RELEASE
REGINA_4_92_RELEASE
REGINA_4_93_RELEASE
REGINA_4_94_RELEASE
regina_2-1-1
regina_2-1-1a
