To extract from svn:

git svn clone file:///Users/bab/Desktop/regina-convert/svn/regina
  --no-metadata -A authors.txt --stdlayout regina-git-std
git svn clone file:///Users/bab/Desktop/regina-convert/svn/regina
  --no-metadata -A authors.txt --stdlayout --trunk trunk/regina regina-git-deep

-------------------------------------------------------------------------

To study the branching in the two repositories:

Install git-graph: https://github.com/jerith666/git-graph
./graph-deep > foo.png
./graph-std > foo.png

-------------------------------------------------------------------------
  MAIN REPOSITORY
-------------------------------------------------------------------------

To clean up tags and unwanted branches:

cd regina-git-deep
for i in `cat ../tags-std.txt`; do git tag $i tags/$i; done
for i in `cat ../tags-std.txt`; do git branch -r -d tags/$i; done
for i in `cat ../tags-deep.txt`; do git tag $i tags/$i; done
for i in `cat ../tags-deep.txt`; do git branch -r -d tags/$i; done
for i in `cat ../tags-deep-marked.txt`; do git branch -r -d tags/$i; done
git branch -r -d qt@6096
git branch -r -d stephan@5476
git branch -r -d old

-------------------------------------------------------------------------

To make directory structure consistent across all history:

git filter-branch --tree-filter /Users/bab/Desktop/regina-convert/mkcode
  --prune-empty --tag-name-filter cat -- --all

git for-each-ref --format="%(refname)" refs/original | while read ref; do
    git update-ref -d $ref;
done

-------------------------------------------------------------------------

To merge the two parallel histories:

Graft the 4-manifolds branch point into the other (release/tag) history,
by adding .git/info/grafts.  Format: child_id parent_id (use full hashes)

Make the graft permanent:

git filter-branch --tag-name-filter cat -- --all

git for-each-ref --format="%(refname)" refs/original | while read ref; do
    git update-ref -d $ref;
done

-------------------------------------------------------------------------

Fetch remote branches as local:

git fetch . refs/remotes/*:refs/heads/*

Delete remote branches:

git branch -r | while read ref; do git branch -r -d $ref; done

Delete redundant or irrelevant branches:

git branch -d trunk
git branch -d emerald@4

-------------------------------------------------------------------------

Faking merges:

5998, 6000: kde4 -> trunk, 4-manifolds
6005, 6006: last patches from kde4 -> trunk, end of kde4 branch

6620, 6621, 6622: stephan-new -> trunk, 4-manifolds, qt
6045: stephan (end) -> stephan-new (beginning)

44: regina_2-1-1a -> trunk
36: regina_2-1-1 -> trunk

Do all of these by adding grafts to introduce extra parents,
then make them permanent with:

git filter-branch --tag-name-filter cat -- --all

git for-each-ref --format="%(refname)" refs/original | while read ref; do
    git update-ref -d $ref;
done

-------------------------------------------------------------------------

Patch 4-manifolds manually to ensure that trunk is fully incorporated, then:

- fake merge from master to 4-manifolds as above;
- git tag -m <explanation> 4-manifolds-svn 4-manifolds
- git branch -D 4-manifolds

Tag master to note the moment of the git-to-svn transition:

- git tag -m 'Transition from subversion to git.' svn-to-git master

-------------------------------------------------------------------------

Delete old branches that are already fully merged.
git branch -d emerald

for i in qt kde4 stephan stephan-new; do
  git branch -m $i $i-tmp
  git tag $i $i-tmp
  git branch -d $i-tmp
done

-------------------------------------------------------------------------

Clean up:
rm -Rf .git/svn/
rm .git/info/grafts
git gc

-------------------------------------------------------------------------

Clean export:
cd final
git clone file:///Users/bab/Desktop/regina-convert/regina-git-deep regina

The file:/// url avoids hardlinks and direct copies, and instead
optimises the repository size significantly.

-------------------------------------------------------------------------
-------------------------------------------------------------------------
  SUPPORT REPOSITORY:
-------------------------------------------------------------------------

To make directory structure consistent across all history:

git filter-branch --tree-filter /Users/bab/Desktop/regina-convert/mksupport
  --prune-empty --tag-name-filter cat -- --all

-------------------------------------------------------------------------

To clean up tags and unwanted branches:

cd regina-git-std
for i in `cat ../stags.txt`; do git tag $i tags/$i; done
for i in `cat ../stags.txt`; do git branch -r -d tags/$i; done
for i in `cat ../stags-marked.txt`; do git branch -r -d tags/$i; done
git branch -r -d old
git branch -r -d 4-manifolds@3991
git branch -r -d kde4@4980
git branch -r -d stephan-new@6043

-------------------------------------------------------------------------

To clean up non-release branches:

git branch -r -d stephan
git branch -r -d stephan-new
git branch -r -d qt
git branch -r -d kde4
git branch -r -d 4-manifolds
git branch -r -d emerald

To remove the redundant trunk branch:

git branch -r -d trunk

-------------------------------------------------------------------------

To remove tags that did not include supporting data directories:

git tag -d PRE_QT_ONLY
git tag -d REGINA_4_90_RELEASE
git tag -d REGINA_4_92_RELEASE
git tag -d REGINA_4_93_RELEASE
git tag -d REGINA_4_94_RELEASE

-------------------------------------------------------------------------

Strip out empty commits:

git filter-branch --prune-empty --tag-name-filter cat -- --all

git for-each-ref --format="%(refname)" refs/original | while read ref; do
    git update-ref -d $ref;
done

-------------------------------------------------------------------------

Manually add tags for recent relases that did not tag support directories:

git tag REGINA_4_94_RELEASE ad376
git tag REGINA_4_93_RELEASE b0c68
git tag REGINA_4_92_RELEASE 9b55c
git tag REGINA_4_90_RELEASE 7892b

Revision IDs were extracted by manually looking over logs.

-------------------------------------------------------------------------

Remove tags from old cvs2svn tags, which were all empty directories.

To verify this:

git log --all --oneline | grep 'This commit was manufactured' |
  cut -f1 -d' ' | while read ref; do echo $i; git checkout $i; ls -a; done

To remove them:

git log --all --oneline | grep 'This commit was manufactured' |
  cut -f2 -d"'" | while read tag; do git tag -d $tag; done
git tag -d regina_2-1-1
git tag -d regina_2-1-1a

-------------------------------------------------------------------------

Tag master to note the moment of the git-to-svn transition:

- git tag -m 'Transition from subversion to git.' svn-to-git master

-------------------------------------------------------------------------

Clean up:
rm -Rf .git/svn/
git gc

-------------------------------------------------------------------------

Clean export:
cd final
git clone file:///Users/bab/Desktop/regina-convert/regina-git-std regina-support

-------------------------------------------------------------------------
-------------------------------------------------------------------------
