PRE_AUTOTOOLS@850
PRE_CORBA_PURGE@649
PRE_JNI_HEADER_PURGE@748
REGINA_2_2_RELEASE@328
REGINA_2_3_RELEASE@455
REGINA_2_4_RELEASE@560
REGINA_3_0_RELEASE@797
REGINA_3_1_RELEASE@1080
REGINA_3_2_RELEASE@1265
REGINA_3_95_RELEASE@1671
REGINA_3_97_RELEASE@1825
REGINA_4_0_1_RELEASE@1898
REGINA_4_0_RELEASE@1871
REGINA_4_1_1_RELEASE@2010
REGINA_4_1_2_RELEASE@2091
REGINA_4_1_3_RELEASE@2181
REGINA_4_1_RELEASE@2001
REGINA_4_2_RELEASE@2346
REGINA_4_3_1_RELEASE@2982
REGINA_4_3_RELEASE@2873
REGINA_4_4_RELEASE@3578
REGINA_4_5_1_RELEASE@3960
REGINA_4_5_RELEASE@3821
REGINA_4_6_RELEASE@4456
