<html><head><title>Genealogy</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Qt, Regina, topology, 3-manifolds, 4-manifolds, knots, links, triangulations, normal surfaces, angle structures"><link rel="start" href="index.html" title="The Regina 7.3.1 Handbook"><link rel="up" href="about.html" title="Chapter 1. Introduction"><link rel="prev" href="regina7.html" title="Important Changes in Regina 7.0"><link rel="next" href="citing.html" title="Citing Regina"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body><div id="content" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><a href="http://regina-normal.github.io/"><img src="regina_logo.png" alt="Regina - Software for low-dimensional topology" width="246" height="79" border="0"></a></td><td valign="middle" align="center" id="location"><h1>Genealogy</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="regina7.html">Prev</a></td><td align="center" class="navCenter" width="34%">Introduction</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="citing.html">Next</a></td></tr></tbody></table><div id="contentBody"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genealogy"></a>Genealogy</h2></div></div></div><p>
   In 1997 in Melbourne, David Letscher, Richard Rannard and Ben Burton
   under the guidance of J. Hyam Rubinstein planned out a program that
   would do normal surface theory and everything else besides.  Much
   groundwork planning was done, epsilon code was written and then
   things kind of faded away.  David Letscher revived the project on his
   own and in 1999 presented <span class="application">Normal 1.0</span>.
   This program performed
   triangulation simplification and found vertex normal surfaces, was
   written in <span class="application">Java</span> and was a proof-of-concept program that normal
   surface theory was computationally feasible.
  </p><p>
   In March 1999, David and Ben sat down to write a new version
   of the program from scratch.  The new version would have a
   calculation engine written in <span class="application">C++</span> for speed and would have a <span class="application">Java</span>
   GUI for portability.  It would be carefully
   designed and written with rigour and extensibility in mind, allowing
   for the possibility of add-ons written by other people.
  </p><p>
   David however leads a busy life and pulled out of the project in
   late 2000, but remained to offer technical advice.  In late 2000 a
   prerelease of the new program was ready and <span class="application">Regina</span> 2.0 was
   uploaded to the web.
  </p><p>
   Since then, <a href="credits.html#acknowledgements" title="Acknowledgements">many more people</a>
   have been involved in both small ways and large.
   <span class="application">Regina</span> has also undergone some major structural changes over the years:
   </p><div class="itemizedlist"><ul type="disc"><li><p>
     In late 2003 the old <span class="application">Java</span> user interface was completely removed in
     favour of a faster and cleaner native <span class="application">C++</span> user interface using the
     <span class="acronym">KDE</span> libraries.
    </p></li><li><p>
     In 2012 the interface was ported to <span class="application">Qt</span> with
     enormous help from William Pettersson; this offered a much cleaner
     experience on <span class="application">macOS</span> and allowed <span class="application">Regina</span> to run properly on <span class="application">Windows</span>
     for the first time.
    </p></li><li><p>
     In 2016 the underlying <span class="application">C++</span> code was redeveloped in a much more generic
     style, merging the existing 3-manifolds code with a long-running
     project with Ryan Budney on 4-manifolds, and creating a new
     infrastructure for exploring triangulations in dimensions as high as 15.
    </p></li><li><p>
     In 2021 the entire <span class="application">C++</span> codebase was redeveloped to support and
     embrace a cleaner style of programming that is supported by modern
     <span class="application">C++</span> standards, and the <span class="application">Python</span> interface was redeveloped to make
     <span class="application">Python</span> a “first class citizen”, with a consistent experience
     and full access to all of <span class="application">Regina</span>'s internal code.
    </p></li></ul></div><p>
  </p></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="regina7.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="citing.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Important Changes in <span class="application">Regina</span> 7.0 </td><td width="34%" align="center" class="navCenter"><a href="about.html">Up</a></td><td width="33%" align="right" class="navRight"> Citing Regina</td></tr></table></div></body></html>
