<html><head><title>Modification</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Qt, Regina, topology, 3-manifolds, 4-manifolds, knots, links, triangulations, normal surfaces, angle structures"><link rel="start" href="index.html" title="The Regina 7.3 Handbook"><link rel="up" href="links.html" title="Chapter 7. Knots and Links"><link rel="prev" href="link-analysis.html" title="Analysis"><link rel="next" href="foreign.html" title="Chapter 8. Importing and Exporting Data"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body><div id="content" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><a href="http://regina-normal.github.io/"><img src="regina_logo.png" alt="Regina - Software for low-dimensional topology" width="246" height="79" border="0"></a></td><td valign="middle" align="center" id="location"><h1>Modification</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="link-analysis.html">Prev</a></td><td align="center" class="navCenter" width="34%">Knots and Links</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="foreign.html">Next</a></td></tr></tbody></table><div id="contentBody"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="link-modification"></a>Modification</h2></div></div></div><p>
   There are several options for modifying a link diagram.
   Many of these can be found in the
   <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span> menu,
   which appears when you open a link for viewing.
  </p><p>
   <span class="inlinemediaobject"><img src="menu-link.png" srcset="menu-link@2x.png 2x, menu-link.png"></span>
  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
   If you open one link for viewing but then select another in
   the packet tree, all modifications will apply to
   <span class="emphasis"><em>the link that you have open</em></span> for viewing.
  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-edit-crossings"></a>Editing Crossings</h3></div></div></div><p>
    You can edit a link directly by altering its individual crossings.
    <span class="application">Regina</span> gives you two ways do this, both of which will typically
    change the topology of the link:
    </p><div class="glosslist"><dl><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Changing a crossing</span></span></dt><dd><p>
       This involves switching the over-strand with the under-strand;
       in other words, passing one strand through the other.
      </p><p>
       This operation is sometimes called
       <em class="firstterm">switching</em> a crossing.
      </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Resolving a crossing</span></span></dt><dd><p>
       This removes the crossing entirely by chopping and splicing the
       over-strand and the under-strand together.
       Suppose the crossing originally
       involved strand <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>x</code></em></span> passing over strand
       <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>y</code></em></span>.
       After resolving the crossing, the section of the link that entered
       along <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>x</code></em></span> will exit
       along <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>y</code></em></span>, and the section that entered
       along <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>y</code></em></span> will exit
       along <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>x</code></em></span>.
       This will be done in a way that preserves orientation
       (i.e., the directions of the arrows).
      </p><p>
       This operation is sometimes called
       <em class="firstterm">splicing</em> a crossing.
      </p></dd></dl></div><p>
   </p><p>
    To change or resolve a crossing, switch to the
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Crossings</span></span> tab, right-click on the crossing you
    want to change, and choose which operation you wish to perform.
   </p><p>
    <span class="inlinemediaobject"><img src="link-editcrossing.png" srcset="link-editcrossing@2x.png 2x, link-editcrossing.png"></span>
   </p><p>
    On computers where right-click is not supported (e.g.,
    computers with a one-button mouse), you should use the normal
    secondary-click mechanism for bringing up a pop-up context menu.
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-simplify"></a>Automatic Simplification</h3></div></div></div><p>
    <span class="application">Regina</span> offers a number of <a href="link-modification.html#link-reidemeister" title="Reidemeister Moves">local
    moves</a> (including the well-known Reidemeister moves) for
    modifying a link diagram without changing the underlying link.
    If you press the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Simplify</span></span> button (or select
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Simplify</span></span>),
    then <span class="application">Regina</span> will use a combination of these moves to reduce the
    link to as few crossings as it can.
    This procedure is always fast and works well in many scenarios,
    but there is <span class="emphasis"><em>no guarantee</em></span> that this will produce the
    fewest possible crossings:
    <span class="application">Regina</span> might get stuck at a local minimum from which it cannot
    see how to escape.
   </p><p>
    <span class="inlinemediaobject"><img src="link-simplify.png" srcset="link-simplify@2x.png 2x, link-simplify.png"></span>
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
     This fast simplification process will never
     <a href="link-modification.html#link-flip" title="Reflection, Rotation and Reversal">reflect or reverse</a> your link.
     This is <span class="emphasis"><em>not</em></span> true of the exhaustive process
     described below.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="link-simplify-exhaustive"></a>Exhaustive Simplification</h4></div></div></div><p>
     If <span class="application">Regina</span> cannot
     simplify the link immediately using its fast heuristics,
     and if your link has only one component (i.e., you have a knot),
     then it will offer to perform a slower, more exhaustive search.  Press
     the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Try harder</span></span> button, as shown below:
    </p><p>
     <span class="inlinemediaobject"><img src="link-simplify-fail.png" srcset="link-simplify-fail@2x.png 2x, link-simplify-fail.png"></span>
    </p><p>
     At this point, <span class="application">Regina</span> will begin an exhaustive search through the
     Reidemeister graph (this is essentially the graph that relates all
     diagrams of the underlying knot through Reidemeister moves):
    </p><p>
     <span class="inlinemediaobject"><img src="link-simplify-harder.png" srcset="link-simplify-harder@2x.png 2x, link-simplify-harder.png"></span>
    </p><p>
     You can stop this search at any time by pressing the
     <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Cancel</span></span> button.
    </p><p>
     Since the Reidemeister graph is infinite, <span class="application">Regina</span> will only search
     through intermediate knots with a certain maximum number of crossings.
     If this still fails, it will offer
     to search further, and you can press <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Keep trying</span></span>
     to continue the search using larger intermediate knots than before.
     This cycle of ever-expanding searches will continue for as long as
     you like: <span class="application">Regina</span> will only stop if you decline to keep searching,
     or you cancel a search while it is running, or it finds a smaller
     knot diagram than the one it began with.
    </p><p>
     <span class="inlinemediaobject"><img src="link-simplify-keeptrying.png" srcset="link-simplify-keeptrying@2x.png 2x, link-simplify-keeptrying.png"></span>
    </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
     When searching the Reidemeister graph, both the time and memory
     consumption grow at a super-exponential rate relative to the number
     of crossings.  If you continue to press <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Keep trying</span></span>
     over and over, you may well run out of time or memory (or both).
    </p></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
      Unlike the fast simplification process when you first press the
      <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Simplify</span></span> button, this exhaustive
      simplification process could well
      <a href="link-modification.html#link-flip" title="Reflection, Rotation and Reversal">reflect or reverse</a> your link.
     </p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a name="link-gordian"></a>Tip</h3><p>
      If your aim is to recognise a knot, an alternative is to
      <a href="">build the knot complement</a>
      and then try to recognise the resulting 3-manifold instead.
      The 3-manifold tools in <span class="application">Regina</span> are much richer, and in
      particular <span class="application">Regina</span>'s simplification of 3-manifold triangulations
      works extremely well in practice.
      For the 141-crossing Gordian unknot, building the complement
      will detect unknottedness immediately, since <span class="application">Regina</span> is typically able
      to reduce the complement immediately to a one-tetrahedron solid torus.
     </p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-reidemeister"></a>Reidemeister Moves</h3></div></div></div><p>
    Instead of using automatic simplification, you might wish to modify
    your link manually one step at a time.  You can do this
    using <em class="firstterm">Reidemeister moves</em>, which are small
    local modifications
    to the link diagram that preserve the topology of the underlying link.
    To perform Reidemeister moves, select
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Reidemeister Moves…</span></span>
   from the menu.
   </p><p>
    <span class="inlinemediaobject"><img src="link-reidemeister.png" srcset="link-reidemeister@2x.png 2x, link-reidemeister.png"></span>
   </p><p>
    This will bring up a box containing all the Reidemeister moves that
    can be performed upon your link.
   </p><p>
    <span class="inlinemediaobject"><img src="link-reidemeisterbox.png" srcset="link-reidemeisterbox@2x.png 2x, link-reidemeisterbox.png"></span>
   </p><p>
    For each type of move, you will be offered a drop-down list of
    locations at which the move can be performed.  If a move is disabled
    (greyed out), this means there are no suitable locations in your
    link for that move type.
   </p><p>
    Select a move, and then press <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Apply</span></span> to perform it.
    You may continue to apply one move after another.  When you are done,
    press <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Close</span></span> to close the Reidemeister move box.
   </p><p>
    The available moves are:
    </p><div class="glosslist"><dl><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">R1 twist</span></span></dt><dd><p>
       Introduces a small local twist in a strand of the link.
       Each option in the drop-down list specifies a strand
       (described as an arrow between two crossings),
       which side of the strand to twist on (left or right,
       as viewed when facing the direction of the arrow),
       and the sign of the new crossing that will appear
       (positive or negative).
      </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">R1 untwist</span></span></dt><dd><p>
       The opposite of an R1 twist.
       Each option in the drop-down list corresponds to a crossing where a
       local twist is found
       (this corresponds to the new crossing introduced by an
       R1 twist move).
      </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">R2 overlap</span></span></dt><dd><p>
       Takes two strands that border the same cell in the link diagram,
       and passes one over the other.
       This move comes with <span class="emphasis"><em>two</em></span> drop-down lists,
       marked <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Over</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Under</span></span>,
       and you need to select your strands in this order.
      </p><p>
       First, use the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Over</span></span> list to choose which strand
       will pass <span class="emphasis"><em>over</em></span> the other;
       each option in this list specifies both the strand
       (as an arrow between two crossings) and in which direction it will
       be pushed (left or right, as viewed when facing the direction of
       the arrow).
       This will cause the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Under</span></span> list to be re-filled
       with compatible strands that can be pushed under the first,
       and now you can select one of these options also.
      </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">R2 separate</span></span></dt><dd><p>
       The opposite of an R2 overlap.
       Each option in the drop-down list describes a pair of
       crossings that are connected by a pair of strands that can be pulled
       apart (these correspond to the two new crossings introduced by an
       R2 overlap move).
      </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">R3</span></span></dt><dd><p>
       Passes a strand of the link over a nearby crossing.
       This move takes place around a triangular cell in the link diagram,
       and each option in the drop-down list corresponds to the three
       crossings that surround this triangle.
      </p></dd></dl></div><p>
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-flip"></a>Reflection, Rotation and Reversal</h3></div></div></div><p>
    <span class="application">Regina</span> offers some simple transformations related to orientation:
    each of these changes will alter the knot diagram, but the
    <a href="links.html#link-new-knotsig">knot signature</a> will stay
    the same.
   </p><p>
    <span class="inlinemediaobject"><img src="link-refrotrev.png" srcset="link-refrotrev@2x.png 2x, link-refrotrev.png"></span>
   </p><div class="itemizedlist"><ul type="disc"><li><p>
     If you select
     <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Reflect</span></span>
     from the menu (or press the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Reflect</span></span> button on
     the toolbar), <span class="application">Regina</span> will reflect your link about an axis in the
     plane.  Each crossing will change sign (positive becomes negative
     and vice versa), but over-crossings will remain over-crossings, and
     under-crossings will remain under-crossings.
    </p></li><li><p>
     If you select
     <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Rotate</span></span>
     from the menu, <span class="application">Regina</span> will rotate your link about an axis in the
     plane (like turning a sheet of paper over so the back becomes visible).
     This means that over-crossings will become under-crossings
     and vice versa, but the sign of each crossing will remain the same.
    </p></li><li><p>
     If you select
     <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Reverse</span></span>
     from the menu, <span class="application">Regina</span> will reverse the orientation (i.e.,
     direction of traversal) of every component of your link.
     Both the sign (positive or negative) and the side (under or over)
     of each crossing will remain the same, but each component will walk
     through its crossings in reverse order.
    </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-cables"></a>Parallel Cables</h3></div></div></div><p>
    You can convert a link into <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span> cables
    of the link, all parallel to each other using a chosen framing.
    This will effectively:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
      treat each component of the original link as a ribbon, using
      the chosen framing;
     </p></li><li><p>
      create <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span> parallel copies of the original link, following
      each other side-by-side along these ribbons.
     </p></li></ul></div><p>
    Your link will be modified directly.
   </p><p>
    To do this, select
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Parallel Cables…</span></span>.
    from the menu.
   </p><p>
    <span class="inlinemediaobject"><img src="link-cabling.png" srcset="link-cabling@2x.png 2x, link-cabling.png"></span>
   </p><p>
    You will be asked to choose the number of cables <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span>,
    as well as the framing to use.
   </p><p>
    <span class="inlinemediaobject"><img src="link-cablingbox.png" srcset="link-cablingbox@2x.png 2x, link-cablingbox.png"></span>
   </p><p>
    The number of cables should be an integer greater than one
    (but not too large—see the warning below).
    The framing may be one of:
    </p><div class="glosslist"><dl><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Seifert framing</span></span></dt><dd><p>
        This framing is a property of the underlying link
        (i.e., it does not depend on your specific choice of link diagram).
        One way to imagine it is to construct a Seifert surface (an
        orientable surface embedded in the 3-sphere whose boundary is
        the link), and then place the ribbons so that they sit flat upon
        this surface.
       </p><p>
        Another way to imagine it is purely algebraic:
        for each component <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>C</code></em></span>
        of the link, each edge of the corresponding ribbon follows a
        curve with trivial homology in the complement of the knot <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>C</code></em></span>.
       </p></dd><dt><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Blackboard framing</span></span></dt><dd><p>
        Here each ribbon sits flat in the plane of the link diagram, with no
        twists. This framing depends on the specific link diagram that
        you are using.
       </p></dd></dl></div><p>
   </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
    This operation can increase the number of crossings enormously.
    If you create <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span> cables then you will
    multiply the number of crossings by
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span><sup>2</sup>,
    and if you chose the Seifert framing then there may be even more
    crossings due to twists in the ribbons.
    Use a large <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>k</code></em></span> at your peril!
   </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-selfframe"></a>Self Framing</h3></div></div></div><p>
    To <span class="emphasis"><em>self frame</em></span> a link means to add any necessary
    twists (i.e., Reidemeister 1 moves) to ensure that each
    individual component has zero writhe.
   </p><p>
    To do this, select
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Self Frame</span></span>
    from the menu.
   </p><p>
    <span class="inlinemediaobject"><img src="link-selfframe.png" srcset="link-selfframe@2x.png 2x, link-selfframe.png"></span>
   </p><p>
    Your link will be modified directly.
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="link-composewith"></a>Building Composite Links</h3></div></div></div><p>
    You can combine two links using the operation of
    <em class="firstterm">composition</em>.
    This will convert some link <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span>
    into the composite link
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span> # <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>M</code></em></span>
    for some other link <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>M</code></em></span>
    (note that
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>M</code></em></span> is allowed to be the same as
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span>).
    The composition operation will respect the orientations (i.e.,
    directions of traversal) of each link.
   </p><p>
    To form this composition, first open the the link
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span> for editing;
    this is the link that you are operating on, and it will be
    modified directly.
    Then select
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Knot / Link</span></span>→<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Compose With</span></span>
    from the menu.
   </p><p>
    <span class="inlinemediaobject"><img src="link-composewith.png" srcset="link-composewith@2x.png 2x, link-composewith.png"></span>
   </p><p>
    <span class="application">Regina</span> will ask you which other link to compose with;
    in other words, <span class="application">Regina</span> will ask you for the link
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>M</code></em></span>.
    This second link <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>M</code></em></span> will be
    left unchanged (unless of course you have chosen to compose
    <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span> with itself, which is perfectly legal
    and will work as expected).
   </p><p>
    <span class="inlinemediaobject"><img src="link-composewith-link.png" srcset="link-composewith-link@2x.png 2x, link-composewith-link.png"></span>
   </p><p>
    The link <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>L</code></em></span> will be changed directly
    into the resulting composite link.
   </p></div></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="link-analysis.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="foreign.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Analysis </td><td width="34%" align="center" class="navCenter"><a href="links.html">Up</a></td><td width="33%" align="right" class="navRight"> Importing and Exporting Data</td></tr></table></div></body></html>
