<html><head><title>realbdry (filter)</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Regina, XML, Data files"><link rel="start" href="index.html" title="Regina 7.0 File Format Reference"><link rel="up" href="removed.html" title="Deprecated and Removed Elements"><link rel="prev" href="data-pdf.html" title="pdf"><link rel="next" href="data-reginadata.html" title="reginadata"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body><div id="content" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><a href="http://regina-normal.github.io/"><img src="regina_logo.png" alt="Regina - Software for low-dimensional topology" width="246" height="79" border="0"></a></td><td valign="middle" align="center" id="location"><h1>realbdry (filter)</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="data-pdf.html">Prev</a></td><td align="center" class="navCenter" width="34%">Deprecated and Removed Elements</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="data-reginadata.html">Next</a></td></tr></tbody></table><div id="contentBody"><div class="refentry" lang="en"><a name="data-realbdry-filter"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>realbdry (filter) — Replaced by attributes of <a href="data-filterprop.html" title="filterprop"><code class="sgmltag-element">filterprop</code></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td colspan="2">
      <span class="bold"><strong>Content Model</strong></span>
     </td></tr><tr><td colspan="2">
<pre class="synopsis">
realbdry ::=</pre>
     </td></tr><tr><td colspan="2">
      <span class="bold"><strong>Attributes</strong></span>
     </td></tr><tr><td><span class="bold"><strong>Name</strong></span></td><td><span class="bold"><strong>Type</strong></span></td></tr><tr><td><code class="sgmltag-element">value</code></td><td><span class="type">CDATA</span> (required)</td></tr></tbody></table></div><p>Deprecated since <span class="application">Regina</span> 7.0</p></div><div class="refsect1" lang="en"><a name="idp105545334484368"></a><h2>Description</h2><p>
   This element was used in the past to represent a constraint on the
   boundary of a normal surface.
   Since <span class="application">Regina</span> 7.0, this constraint is now stored in
   the attributes of the corresponding <a href="data-filterprop.html" title="filterprop"><code class="sgmltag-element">filterprop</code></a> element instead.
  </p><p>
   A surface with real boundary is one that meets one or more
   boundary faces of the underlying triangulation.
  </p><div class="refsect2" lang="en"><a name="idp105545334487184"></a><h3>Parents</h3><p>
    The following elements contain <code class="sgmltag-element">realbdry</code> (in the
    context of a constraint on surface properties):
    <span class="simplelist"><a href="data-filter-properties.html" title="filter (properties)"><code class="sgmltag-element">filter</code> (properties)</a></span>.
   </p></div><div class="refsect2" lang="en"><a name="idp105545334490128"></a><h3>Children</h3><p>
    Element <code class="sgmltag-element">realbdry</code> (in the context of a
    constraint on surface properties) has no children.
   </p></div></div><div class="refsect1" lang="en"><a name="idp105545334491792"></a><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">value</code></span></dt><dd><p>
      Contains the specific constraint upon the boundary of a surface.
      The following values are allowed.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
        <code class="literal">TF</code> signifies that the surface may either
        have real boundary or may not, i.e., no constraint is imposed.
       </p></li><li><p>
        <code class="literal">T-</code> signifies that the surface must have real
        boundary.
       </p></li><li><p>
        <code class="literal">-F</code> signifies that the surface must not have
        real boundary.
       </p></li><li><p>
        <code class="literal">--</code> signifies that the surface must neither
        have real boundary nor not have real boundary, i.e., no surfaces
        are accepted.
       </p></li></ul></div><p>
     </p></dd></dl></div></div></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="data-pdf.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="data-reginadata.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">pdf </td><td width="34%" align="center" class="navCenter"><a href="removed.html">Up</a></td><td width="33%" align="right" class="navRight"> reginadata</td></tr></table></div></body></html>
